{
  "name": "dummy_card_api",
  "version": "1.0.0",
  "description": "Dummy API for card content",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"cd ./node_modules/.bin/ | json-server --watch db.json\""
  },
  "author": "antoniocapelo",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.0",
    "json-server": "^0.8.19"
  }
}
