<component name="libraryTable">
  <library name="protractor" type="javaScript">
    <properties>
      <option name="frameworkName" value="node_modules" />
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/AppData/Roaming/npm/node_modules/protractor" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Roaming/npm/node_modules/protractor" />
    </CLASSES>
    <SOURCES />
  </library>
</component>